<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="CAPO" >
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

		<class>Model.Chercheur</class>
		<class>Model.Equipe</class>
		<class>Model.Departement</class>
		<class>Model.Article</class>
		
		<properties>
			<!-- The JDBC driver of your database -->
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
			<!-- The JDBC URL to the database instance -->
			<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/inf3710" />
			<!-- The database username -->
			<property name="javax.persistence.jdbc.user" value="postgres" />
			<!-- The database password -->
			<property name="javax.persistence.jdbc.password" value="postgres" />
			<property name = "hibernate.show_sql" value = "false" />
		</properties>
	</persistence-unit>
</persistence>

